@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.principal {
    font-family: Inter;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;

    /* border: 1px solid black;  */
}

/*  ------------------------------------ TITULOS -----------------------------------------------*/
.titulos {
    display: flex;
    align-items: center;
    
    gap: 20px;
    margin-bottom: 50px;
}

.sintomas-titulo {
    display: flex;
    align-items: center;
    
    gap: 20px;
    margin-left: -40px;
    margin-bottom: 50px;
}

.txtTitulos{
    font-size: 32px;
}

.traco {
    width: 35px;
    border: 2px solid #08678C;
    border-radius: 2px;
    margin-left: 5px;
}

/*--------------------------------- NAV BAR --------------------------------------------------------*/
.navbar {
    position: fixed;
    z-index: 5;
    top: 0;         
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    height: 75px;
    padding-top: 16px;
    padding-bottom: 16px;
    box-shadow: 0px 4px 9px rgb(0, 0, 0, 0.1), 0px 6px 16px rgb(0, 0, 0, 0.09), 0px 20px 21px rgb(0, 0, 0, 0.05);
    transition: all 0.75s ease;
}

.navbar-container {
    max-width: 1325px;
    height: 75px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.75s ease;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    transition: all 0.3s ease;
}

.nav-link {
    color: #011125;
    text-decoration: none;
    font-family: "Inter";
    font-weight: 500;
    font-size: 22px;
}

.nav-link:hover {
    color: #08678C;
}

.nav-item:hover {
    transform: translateY(-2.5px)
}

.logo-link {
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
    color: #011125;
}

.nav-logo {
    width: 175px;
    margin-bottom: 17.5px;
}

.logo p {
    margin: 0;
    font-family: "MuseoModerno";
    font-size: 34px;
    font-weight: 200;
    margin-left: 2px;
}

.navbar.scrolled {
    height: 50px;
}

.navbar-container.scrolled {
    height: 50px;
}

/*--------------------------------- HERO SECTION ----------------------------------------------------------*/

.hero-wrapper {
    position: absolute;
    z-index: -100;
    width: 100%;
    height: 1750px;
    background-color: #011126;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero {
    height: 870px;
    background-color: #FFFFFF;
    border-bottom-left-radius: 175px;
    display: flex;
    justify-content: center;
}

.hero-container {
    margin-top: 150px;
    width: 1300px;
    display: flex;
    justify-content: space-between;
}

.hero-logo {
    margin-top: 225px;
    margin-left: -5px;
    width: 500px;
}

.hero-txt-branco {
    padding: 0;
    margin: 0;
    font-family: "Inter";
    font-style: italic;
    font-size: 19px;
}

.hero-txt-azul {
    padding: 0;
    margin: 0;
    font-family: "Inter";
    font-style: italic;
    font-size: 19px;
    color: #08678C;
}

.hero-boneca {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 720px;
    width: 560px;
}

.hero-forma {
    position: relative;
    top: 12.5%;
}

.hero-luna {
    position: absolute;
    top: 5%;
    left: 22%;
}

/*--------------------------------- HIPERFOCO ----------------------------------------------------------*/

.hiperfoco {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-bottom: 155px;
    height: 750px;
}

.titulo-hiperfoco {
    margin-top: 150px;
    font-family: "Inter";
    font-size: 42px;
    color: #FFFFFF;
}

.hiperfoco-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    height: 440px;
    background-color: #FFFFFF;
    border-radius: 15px;
    gap: 40px;
    padding: 20px;
}

.slider-imagens {
    width: 45%;
    height: 375px;
    overflow: hidden;
    border-radius: 10px;
    flex-shrink: 0;
    margin-left: 35px;
}

.slider-wrapper {
    display: flex;
    width: 200%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slider-imagens img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.hiperfoco-texto-container {
    width: 50%;
    height: 350px;
    overflow: hidden;
    position: relative;
}

.textos-wrapper {
    display: flex;
    width: 200%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.card-textos {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.slider-button.prev {
    left: 20px;
    right: auto;
}

.slider-button.next {
    right: 20px;
    left: auto;
}

.botoes-container {
    position: absolute;
    right: 35px;
    bottom: 25px;
    display: flex;
    gap: 10px;
    z-index: 10;
}

.slider-button {
    background: #011125;
    color: white;
    border: none;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    margin: 0;
}

.slider-button:hover {
    transform: scale(1.1);
}

.texto-cards {
    margin-top: 0px;
    margin-left: 5px;
    text-justify: auto;
    width: 85%;
    font-size: 33px;
    font-style: italic;
    font-weight: 300;
}

.hiperfoco-seta {
    width: 24px;
}

.hiperfoco-seta.invertida {
    transform: rotateY(180deg);
}
/*----------------------------------------- TDAH ------------------------------------------------------*/

.tdah {
    padding: 10px;
    margin-bottom: 125px;
}

.tdah-container {
    display: flex;
    flex-direction: row;
}

.tdah-texto {
    width: 50%;
    height: 325px;
}

.tdah-carrossel {
    width: 50%;
    overflow: hidden;
}

.tdah-carrossel-conteiner {
    display: flex;
    transition: transform 0.5s ease;
    position: relative;
}

.tdah-cards {
    flex-shrink: 0;
    margin: 0 15px;
    width: 250px;
    height: 300px;
    box-shadow: 0px 4px 9px rgb(0, 0, 0, 0.4), 0px 6px 10px rgb(0, 0, 0, 0.2)
}

.tdah-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
/*--------------------------------- PRINCIPAIS SINTOMAS ----------------------------------------------*/

.principais-sintomas {
    padding: 40px;
    margin-bottom: 100px;
}

.sintomas-wrapper {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.sintoma-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-left: 70px;
    padding-right: 70px;
    grid-column: 1; grid-row: 1; 
    height: 300px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
}
.sintoma-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-left: 70px;
    padding-right: 70px;
    grid-column: 2; grid-row: 1;
    height: 300px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid white;
}    
.sintoma-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    grid-column: 1 / -1;
    grid-row: 2;
    margin: 0 auto;
    height: 300px;
    width: 50%;
    border-right: 2px solid black;
    border-left: 2px solid black;
}

.titulo-sintomas {
    font-size: 30px;
}

.texto-sintomas {
    margin-top: 0px;
    margin-left: 10px;
    text-justify: auto;
    width: 77%;
    font-size: 26px;
    font-style: italic;
    font-weight: 300;
}

.titulo-sintomas-3 {
    font-size: 26px;
    margin-left: 75px;
}

.texto-sintomas-3 {
    margin-top: 0px;
    margin-left: 75px;
    text-justify: distribute;
    width: 77%;
    font-size: 26px;
    font-style: italic;
    font-weight: 300;
}
/*  -------- DETALHES BORDAS -------------------------------------------------------------*/

.bolinha-topo-meio {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: white;
    border: 3px solid #08678C;
    border-radius: 50%;
}

.bolinha-topo-esquerda {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: white;
    border: 3px solid #08678C;
    border-radius: 50%;
}

.bolinha-topo-direita {
    position: absolute;
    top: 50%;
    right: 23%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: white;
    border: 3px solid #08678C;
    border-radius: 50%;
}

.bolinha-esquerda {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: white;
    border: 3px solid #08678C;
    border-radius: 50%;
}

.bolinha-direita {
    position: absolute;
    top: 50%;
    right: -1.75%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: white;
    border: 3px solid #08678C;
    border-radius: 50%;
}

.pontinha {
    position: absolute;
    top: 0;      
    height: 2px; 
    background: black;
}
  
.cima-esquerda {
    left: -2px;
    transform: translate(0, -100%); 
    width: 25px;  
}
  
.cima-direita {
    right: 0;
    transform: translate(0, 0); 
    width: 25px;
}

.pontinha-embaixo {
    position: absolute;
    bottom: 0;      
    height: 2px; 
    background: black;
}

.baixo-esquerda {
    bottom: -3px;
    left: -2px;
    transform: translate(0, -100%); 
    width: 25px;  
}
  
.baixo-direita {
    right: 0;
    transform: translate(0, 0); 
    width: 25px;
}

/*--------------------------------- HIPERFOCO NO TDAH -------------------------------------------------*/
.hiper-tdah {
    padding: 10px;
    margin-bottom: 200px;
}

.hiper-tdah-conteiner {
    display: flex;
    height: 635px;
}

.hiper-tdah-imagens {
    position: relative;
    width: 36%;
    margin: 75px;
    margin-bottom: 0px;
}

.hiper-tdah-img1 {
    position: absolute;
    top: 0;
    left: 0;
}

.hiper-tdah-img2 {
    position: absolute;
    top: 65px;
    left: 45px;
}

.hiper-tdah-img3 {
    position: absolute;
    bottom: 0;
    right: 0;
}

.hiper-tdah-img4 {
    position: absolute;
    bottom: -9%;
    right: 36%;
}

.hiper-tdah-texto {
    margin-top: 100px;
    margin-left: 40px;
    width: 50%;
}

.texto-direita {
    margin-top: 0px;
    margin-left: 5px;
    text-justify: auto;
    width: 77%;
    font-size: 31px;
    font-style: italic;
    font-weight: 300;
}

/*------------------------------- SEÇÂO CARACTERITICAS ------------------------------------------------*/
.caracteristicas {
    padding: 10px;
    margin-bottom: 75px;
}

/*  -------- CARDS -----------------------------------------------------------------------*/
.cards-cima {
    display: flex;
    justify-content: center;
}

.cards-baixo {
    display: flex;
    justify-content: center;
}

.card {
    width: 29%;
    z-index: 1;
    height: 260px;
    margin: 15px;
    margin-bottom: 60px;
    box-shadow: 0px 4px 9px rgb(0, 90, 99, 0.1), 0px 16px 16px rgb(0, 90, 99, 0.09), 0px 36px 21px rgb(0, 90, 99, 0.05);
}

.titulo-card {
    font-size: 36px;
    font-weight: 700;
    color: #011125;
    
    padding-left: 50px;
    padding-top: 15px ;
}

.txt-card {
    font-size: 18px;
    font-style: italic;
    text-justify: distribute;
    padding-left: 50px;
    padding-right: 80px;
}


/*  -------- CARDS HOVER ---------------------------------------------------------------*/
.card:hover {
    transition: 0.75s;
    background-color: #011125;
}

.card:hover .titulo-card,
.card:hover .txt-card {
    transition: 0.5s;
    color: #ffffff;
}



/*------------------------------- SEÇÂO SOBRE -----------------------------------------------------*/

.sobre {
    padding: 10px;
    margin-bottom: 100px;
}

/*  -------- GRID TIME ---------------------------------------------------------------*/

.grid-equipe{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin: 20px
}

.grid-1 {
    grid-row: 1 / span 2;
    background-color: #011125;
}

.grid-1 p {
    margin: 80px;
    margin-bottom: 50px;
    padding: 0;
    font-size: 150px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 2px white;
}

.grid-1 h3 {
    margin-left: 80px;
    color: white;
    font-size: 30px;
}

.grids {
    position: relative;
    height: 270px;
}

.fotos-equipe{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}

.grid-luna {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "MuseoModerno";
    font-style: normal;
    font-size: 40px;
    font-weight: 250;
    color:#011125
}

/*  -------- OVERLAY FOTOS ---------------------------------------------------------------*/

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(1, 17, 37, 0.66);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.4s ease;
}
  
.grids:hover .overlay {
    height: 100%;
}
  
.sobre-texto {
    position: absolute;
    overflow: hidden;
    white-space: nowrap; 
    color: white;
    font-size: 26px;
    top: 77.5%;
    left: 44%;
    transform: translate(-50%, -50%);
}

.sobre-texto h1 {
    margin: 0;
    font-size: 36px;
}

.sobre-texto p {
    margin: 0;
    margin-bottom: 20px;
    font-style: italic;
    font-size: 22px;
    font-weight: 275;
}


/*----------------------------------- SEÇÂO OQ SOMOS-------------------------------------------*/
.oq-somos {
    padding: 10px;
    margin-bottom: 75px;
    margin-left: 75px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.oq-somos-texto {
    width: 50%;
    max-width: 600px;
}

.oq-somos-carrossel {
    width: 50%;
    max-width: 500px;
    position: relative;
}

/* Estilos do Carrossel */
.carrossel-container {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.cards {
    position: relative;
    width: 100%;
    height: 450px;
}

.carrossel-card {
    position: absolute;
    width: 65%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: all .4s ease;
    opacity: 0;
    z-index: 1;
}

.carrossel-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 4px 9px rgb(0, 0, 0, 0.7), 0px 6px 16px rgb(0, 0, 0, 0.4), 0px 20px 21px rgb(0, 0, 0, 0.25);
}

.carrossel-card.active {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 3;
}

.carrossel-card.next {
    transform: translateX(80px) scale(0.9);
    opacity: 0.6;
    z-index: 2;
}

.seta {
    width: 27.5px;
}

.next-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #011126;
    color: white;
    border: none;
    padding: 24px 24px;
    cursor: pointer;
    font-size: 32px;
    transition: all 0.3s;
    position: absolute;
    right: -90px;
    z-index: 4;
}

.next-btn:hover {
    transform: scale(1.1);
    background: #011126;
}

.texto-esquerda {
    margin-top: 0px;
    margin-left: 5px;
    text-justify: auto;
    width: 77%;
    font-size: 29px;
    font-style: italic;
    font-weight: 300;
}
/*----------------------------------- FOOTER -----------------------------------------------------*/

.footer {
    width: 100%;
    height: 275px;
    background-color: #011125;
    display: flex;
    align-items: end;
    justify-content: center;
}

.footer-wrapper {
    padding: 0;
    margin: 0;
    width: 60%;
    display: flex;
    flex-direction: column;
    
}

/*  -------- LOGO -------------------------------------------------------------*/


.contatos-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-footer {
    margin: 0;
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.logo-footer img {
    width: 285px;
}

/*  -------- EMAIL-CONTATOS --------------------------------------------------------*/

.email-div {
    margin: 0;
    width: 235px;
    height: 125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.email {
    display: flex;
    align-items: center;
    justify-content: center;
}

.email p {
    margin: 0;
    font-family: "Inter";
    font-size: 24px;
    color: #FFFFFF;
    margin-left: 2px;
    width: 100%;
}

.contatos-logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/*  -------- BARRA-COPYRIGHT -------------------------------------------------------*/

.barra-copy {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.barra-baixo {
    margin-top: 35px;
    width: 100%;
    height: 1px;
    background-color: #FFFFFF;
}

.copyright {
    font-family: "Inter";
    font-style: italic;
    font-size: 18px;
    font-weight: 300;
    color: #FFFFFF;
}



